windows-apps/Launcher/Views/LaunchFailedWindow.xaml

<Window x:Class="Bdeploy.Launcher.Views.LaunchFailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Title="Launcher" Height="300" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="Error" UriSource="/Resources/error.png" />
        <BitmapImage x:Key="Copy" UriSource="/Resources/copy.png" />
    </Window.Resources>
    <Grid Name="ErrorGrid" Grid.Row="1"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Image Name="ErrorTitleIcon" Source="{StaticResource Error}" Width="32" Height="32" Margin="0 0 15 0"  />
            <TextBlock Name="ErrorTitleText" FontSize="24" FontWeight="SemiBold" Foreground="#FF4F49" VerticalAlignment="Center">
                        <Run Text="Application could not be launched" />
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Name="ErrorMessage" Visibility="Visible"  TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                    <Run Text="Unexpected error occurred while launching the application." /><LineBreak />
                    <Run Text="If the problem persists, contact the system administrator." />
        </TextBlock>
        <TextBox Grid.Row="1" Name="ErrorDetails" Visibility="Hidden"  BorderThickness="1" Margin="10" Padding="5" AcceptsReturn="True" IsReadOnly="True"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         FontFamily="Consolas" FontSize="12">
            Technical details will be displayed here.
        </TextBox>
        <Grid Grid.Row="3" Background="#F0F0F0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="ErrorDetailsButton" Grid.Column="0" Margin="10" Padding="15 5" Click="DetailsButton_Click" FontWeight="SemiBold">
                Show Details
            </Button>
            <Button Grid.Column="1" Margin="10" Padding="15 5" Click="ClipboardButton_Click" ToolTip="Copy to Clipboard">
                <Image Source="{StaticResource Copy}" Width="16" Height="16" />
            </Button>
            <Button Grid.Column="3" Margin="10" Padding="15 0" Click="CloseButton_Click" FontWeight="SemiBold">
                Close
            </Button>
        </Grid>
    </Grid>
</Window>
