windows-apps/Launcher/Views/UpdateFailedWindow.xaml

<Window x:Class="Bdeploy.Launcher.UpdateFailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Title="Launcher" Height="300" Width="650"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <BitmapImage x:Key="Error" UriSource="/Resources/error.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Button Name="MinimizeWindowButton" Click="Window_MinimizeButton_Click" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold" Margin="10 0" >
                -
            </Button>
        </StackPanel>
        <Grid Name="ErrorGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Image Name="ErrorTitleIcon" Source="{StaticResource Error}" Width="32" Height="32" Margin="0 0 15 0"  />
                <TextBlock Name="ErrorTitleText" FontSize="18" FontWeight="SemiBold" Foreground="#FF4F49" VerticalAlignment="Center">
                    <Run Text="Application could not be updated" />
                </TextBlock>
            </StackPanel>
            <TextBlock Name="ErrorMessage" Visibility="Visible" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                <Run Text="An update is available but it could not be installed because the affected files are in use. " /><LineBreak />
                <Run Text="Close all running applications and try again." /><LineBreak /><LineBreak />
                <Run Text="If the problem persists, contact the system administrator." />
            </TextBlock>
            <Grid Grid.Row="2" Background="#F0F0F0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="RetryButton" Grid.Column="1" Margin="10" Padding="15 0" Click="RetryButton_Click" FontWeight="SemiBold">
                    Retry
                </Button>
                <Button Name="CancelButton" Grid.Column="2" Margin="10" Padding="15 0" Click="CancelButton_Click" FontWeight="SemiBold">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
