windows-apps/Launcher/Views/WaitingWindow.xaml

<Window x:Class="Bdeploy.Launcher.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Title="Launcher" Height="300" Width="650"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <BitmapImage x:Key="Error" UriSource="/Resources/error.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Button Name="MinimizeWindowButton" Click="Window_MinimizeButton_Click" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold" Margin="10 0" >
                -
            </Button>
        </StackPanel>
        <Grid Name="ProgressGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="ProgressText" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                Waiting for other updates to finish...
            </TextBlock>
            <ProgressBar Name="ProgressBar" Grid.Row="1" Grid.Column="2" Margin="50 0 50 0" Height="16" IsIndeterminate="True" />
            <Image Name="ApplicationIcon" Grid.Row="3" Grid.Column="2" Width="48" Height="48" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2" Background="#F0F0F0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" Grid.Column="2" Margin="10" Padding="15 0" Click="CancelButton_Click" FontWeight="SemiBold">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
