windows-apps/Installer/Views/InstallNowView.xaml

<UserControl x:Class="Bdeploy.Installer.Views.InstallNowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="BDeploy" UriSource="/Resources/icon.png" />
        <BitmapImage x:Key="Info" UriSource="/Resources/info.png" />
    </UserControl.Resources>
    <Grid Name="ProgressGrid" Grid.Row="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="ApplicationIcon" Width="48" Height="48" VerticalAlignment="Center" Source="{StaticResource BDeploy}" />
            <Label VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" >
                    <Run Name="ApplicationName" FontSize="24" FontWeight="Bold">Application Name</Run>
                    <LineBreak />
                    <Run Name="ApplicationVendor" FontSize="12" FontWeight="SemiBold">Application Vendor</Run>
                </TextBlock>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="InstallNow" FontSize="16" FontWeight="SemiBold" Background="#3f51b5" Foreground="White" Width="250" Height="48" Click="InstallNowButton_Click" >
                Install Now
            </Button>
            <Label HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock>
                    <Run>Click on</Run>
                    <Run FontWeight="Medium">Install Now</Run>
                    <Run>to begin the installation or click </Run>
                    <Hyperlink Foreground="Black" Click="CloseHyperlink_Click">here</Hyperlink> to close the installer.
                </TextBlock>
            </Label>
            <CheckBox Name="CreateShortcuts" Content="Create Start Menu and Desktop Shortcuts" IsChecked="True" HorizontalAlignment="Center"  Margin="0 25 0 0" FontSize="11" Click="CreateShortcuts_Click" />
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Foreground="DarkGray" FontSize="10">
                <TextBlock TextAlignment="Center" >
                    <Run Name="TargetDir">C:\Users\MyUser\AppData\Local\BDeploy</Run>
                </TextBlock>
            </Label>
            <Label Grid.Column="3" Foreground="DarkGray" FontSize="10">
                <TextBlock TextAlignment="Center" >
                    <Run Name="ServerUrl">https://localhost:7701/api</Run>
                </TextBlock>
            </Label>
        </Grid>
    </Grid>
</UserControl>
