windows-apps/Installer/Views/MainWindow.xaml

<Window x:Class="Bdeploy.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize" Title="Installer" Height="300" Width="650"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <BitmapImage x:Key="Info" UriSource="/Resources/info.png" />
        <BitmapImage x:Key="Error" UriSource="/Resources/error.png" />
        <BitmapImage x:Key="Copy" UriSource="/Resources/copy.png" />
        <BitmapImage x:Key="BDeploy" UriSource="/Resources/icon.png" />
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0">
                <Button Name="MinimizeWindowButton" Click="Window_MinimizeButton_Click" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold" Margin="10 0" >
                    -
                </Button>
                <Button Name="CloseWindowButton" Click="Window_CloseButton_Click" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold">
                    x
                </Button>
            </StackPanel>
            <Grid Name="ProgressGrid" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" >
                        <Run Name="ApplicationName" FontSize="24" FontWeight="Bold">Application Name</Run>
                        <LineBreak />
                        <Run Name="ApplicationVendor" FontSize="12" FontWeight="SemiBold">Application Vendor</Run>
                    </TextBlock>
                </Label>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20, 10">
                    <TextBlock Name="ProgressText" FontSize="14" FontWeight="SemiBold" Margin="0 10">
                        Preparing...
                    </TextBlock>
                    <ProgressBar Name="ProgressBar" Height="16"  IsIndeterminate="True" />
                </StackPanel>
                <Image Name="ApplicationIcon" Width="48" Height="48" VerticalAlignment="Center" Source="{StaticResource BDeploy}" Grid.Row="2" />
            </Grid>
            <Grid Name="ErrorGrid" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Image Name="ErrorTitleIcon" Source="{StaticResource Error}" Width="32" Height="32" Margin="0 0 15 0"  />
                    <TextBlock Name="ErrorTitleText" FontSize="24" FontWeight="SemiBold" Foreground="#FF4F49" VerticalAlignment="Center">
                        <Run Text="Application could not be installed" />
                    </TextBlock>
                </StackPanel>
                <TextBlock Name="ErrorMessage" Visibility="Visible" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                    <Run Text="Unexpected error occurred while installing the application." /><LineBreak />
                    <Run Text="If the problem persists, contact the system administrator." />
                </TextBlock>
                <TextBox Name="ErrorDetails" Visibility="Hidden" Grid.Row="1" BorderThickness="1" Margin="10" Padding="5" AcceptsReturn="True" IsReadOnly="True"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         FontFamily="Consolas" FontSize="12">
                    Technical details will be displayed here.
                </TextBox>
                <Grid Grid.Row="3" Background="#F0F0F0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Name="ErrorDetailsButton" Grid.Column="0" Margin="10" Padding="15 5" Click="DetailsButton_Click" FontWeight="SemiBold">
                        Show Details
                    </Button>
                    <Button Grid.Column="1" Margin="10" Padding="15 5" Click="ClipboardButton_Click" ToolTip="Copy to Clipboard">
                        <Image Source="{StaticResource Copy}" Width="16" Height="16" />
                    </Button>
                    <Button Grid.Column="3" Margin="10" Padding="15 0" Click="CloseButton_Click" FontWeight="SemiBold">
                        Close
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="LauncherGrid" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Image Source="{StaticResource Info}" Width="32" Height="32" Margin="0 0 15 0"  />
                    <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="#FF2FA801" VerticalAlignment="Center">
                        <Run Text="BDeploy Click &amp; Start Launcher successfully installed" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                        <Run Text="Applications can now be started using the" /> <Run FontStyle="Italic" Text="Click &amp; Start" /> <Run Text="links in the web application." />
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Background="#F0F0F0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="3" Margin="10" Padding="15 0" Click="CloseButton_Click" FontWeight="SemiBold">
                        Close
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
