windows-apps/Installer/Views/MainWindow.xaml

<Window x:Class="Bdeploy.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Title="Installer" Height="300" Width="650"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="/Resources/logo.ico" />
        <BitmapImage x:Key="Error" UriSource="/Resources/error.png" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="MinimizeWindowButton" Click="Window_MinimizeButton_Click" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold" Padding="10">
                -
            </Button>
            <Button Name="CloseWindowButton" Click="Window_CloseButton_Click" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold" Padding="10">
                x
            </Button>
        </StackPanel>
        <Grid Name="ProgressGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="ProgressText" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                Some Progress Text...
            </TextBlock>
            <ProgressBar Name="ProgressBar" Grid.Row="1" Grid.Column="2" Margin="50 0 50 0" Height="16" />
            <Image Name="ApplicationIcon" Grid.Row="3" Grid.Column="2" Source="{StaticResource Logo}" Width="48" Height="48" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="ErrorGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Image Name="ErrorIcon" Source="{StaticResource Error}" Width="32" Height="32" Margin="0 0 15 0"  />
                <TextBlock Name="ErrorText" FontSize="18" FontWeight="SemiBold" Foreground="#FF4F49" VerticalAlignment="Center">
                    <Run Text="Unexpected error occured during installation."/>
                </TextBlock>
            </StackPanel>
            <TextBlock Name="ErrorDetails" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                Addtional Error Details
            </TextBlock>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CloseButton" Grid.Row="2" Padding="15 10" Click="CloseButton_Click" >
                    Close
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
