windows-apps/Installer/Views/MainWindow.xaml

<Window x:Class="Bdeploy.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Title="Installer" Height="300" Width="650"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <BitmapImage x:Key="Error" UriSource="/Resources/error.png" />
        <BitmapImage x:Key="Copy" UriSource="/Resources/copy.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Button Name="MinimizeWindowButton" Click="Window_MinimizeButton_Click" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold" Margin="10 0" >
                -
            </Button>
            <Button Name="CloseWindowButton" Click="Window_CloseButton_Click" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold">
                x
            </Button>
        </StackPanel>
        <Grid Name="ProgressGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="ProgressText" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                Some Progress Text...
            </TextBlock>
            <ProgressBar Name="ProgressBar" Grid.Row="1" Grid.Column="2" Margin="50 0 50 0" Height="16" />
            <Image Name="ApplicationIcon" Grid.Row="3" Grid.Column="2" Width="48" Height="48" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="ErrorGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Image Name="ErrorTitleIcon" Source="{StaticResource Error}" Width="32" Height="32" Margin="0 0 15 0"  />
                <TextBlock Name="ErrorTitleText" FontSize="18" FontWeight="SemiBold" Foreground="#FF4F49" VerticalAlignment="Center">
                    <Run Text="Application could not be installed" />
                </TextBlock>
            </StackPanel>
            <TextBlock Name="ErrorMessage" Visibility="Visible" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                <Run Text="Unexpected error occurred while installing the application." /><LineBreak />
                <Run Text="If the problem persists, contact the system administrator." />
            </TextBlock>
            <TextBox Name="ErrorDetails" Visibility="Hidden" Grid.Row="1" BorderThickness="1" Margin="10" Padding="5" AcceptsReturn="True" IsReadOnly="True"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     FontFamily="Consolas" FontSize="12">
                Technical details will be displayed here.
            </TextBox>
            <Grid Grid.Row="3" Background="#F0F0F0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="DetailsButton" Grid.Column="0" Margin="10" Padding="15 5" Click="DetailsButton_Click" FontWeight="SemiBold">
                    Show Details
                </Button>
                <Button Name="ClipboardButton" Grid.Column="1" Margin="10" Padding="15 5" Click="ClipboardButton_Click" ToolTip="Copy to Clipboard">
                    <Image Source="{StaticResource Copy}" Width="16" Height="16" />
                </Button>
                <Button Name="CloseButton" Grid.Column="3" Margin="10" Padding="15 0" Click="CloseButton_Click" FontWeight="SemiBold">
                    Close
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
