windows-apps/Installer/Views/ProgressView.xaml

<UserControl x:Class="Bdeploy.Installer.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="650">
    <UserControl.Resources>
        <BitmapImage x:Key="BDeploy" UriSource="/Resources/icon.png" />
    </UserControl.Resources>
    <Grid Name="ProgressGrid" Grid.Row="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="ApplicationIcon" Width="48" Height="48" VerticalAlignment="Center" Source="{StaticResource BDeploy}" />
            <Label VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" >
                    <Run Name="ApplicationName" FontSize="24" FontWeight="Bold">Application Name</Run>
                    <LineBreak />
                    <Run Name="ApplicationVendor" FontSize="12" FontWeight="SemiBold">Application Vendor</Run>
                </TextBlock>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20, 10">
            <TextBlock Name="ProgressText" FontSize="14" FontWeight="SemiBold" Margin="0 10">
                Preparing...
            </TextBlock>
            <ProgressBar Name="ProgressBar" Height="16"  IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</UserControl>
